# builds the base image that includes the initial setup and common dependencies
FROM alpine:latest

RUN apk update && apk upgrade
RUN apk add --no-cache gcompat sudo pacman wget ca-certificates git make cmake ncftp

RUN echo -e "[dkp-libs]\n\
SigLevel = Optional TrustAll\n\
Server = https://pkg.devkitpro.org/packages\n\
[dkp-linux]\n\
SigLevel = Optional TrustAll\n\
Server = https://pkg.devkitpro.org/packages/linux/\$arch/" >> /etc/pacman.conf

RUN sudo pacman-key --init
RUN sudo pacman-key --recv BC26F752D25B92CE272E0F44F7FD5492264BB9D0 --keyserver keyserver.ubuntu.com
RUN sudo pacman-key --lsign BC26F752D25B92CE272E0F44F7FD5492264BB9D0

RUN pacman -Syyu --noconfirm

RUN wget https://pkg.devkitpro.org/devkitpro-keyring.pkg.tar.xz
RUN sudo pacman -U --noconfirm devkitpro-keyring.pkg.tar.xz
RUN echo "install whatever you need from the dkp repo, such as `pacman -S switch-dev`"

ENV LANG=en_US.UTF-8
ENV DEVKITPRO=/opt/devkitpro
ENV DEVKITARM=${DEVKITPRO}/devkitARM
ENV DEVKITPPC=${DEVKITPRO}/devkitPPC
ENV PATH=${DEVKITPRO}/tools/bin:$PATH

# build with `docker build -f .\Dockerfile.alpine-base . -t pixelkiri/devkitpro-base`
